GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_secret_id_here
TOKEN_SECRET=your_jwt_token_secret_here
CLIENT_REDIRECT=http://localhost:8080/#/login/token/
CLIENT_ERROR_REDIRECT=http://localhost:8080/#/login/error/